.app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: var(--bg-primary);
}

.main-content {
  flex: 1;
  padding-top: 80px; /* Account for fixed header */
}

/* Page transitions */
.page-enter {
  opacity: 0;
  transform: translateY(20px);
}

.page-enter-active {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 300ms ease-out, transform 300ms ease-out;
}

.page-exit {
  opacity: 1;
  transform: translateY(0);
}

.page-exit-active {
  opacity: 0;
  transform: translateY(-20px);
  transition: opacity 300ms ease-in, transform 300ms ease-in;
}

/* Loading states */
.loading-spinner {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 2px solid var(--gray-300);
  border-radius: 50%;
  border-top-color: var(--primary-color);
  animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.9);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: var(--z-index-modal);
}

.loading-content {
  text-align: center;
  padding: var(--spacing-xl);
}

.loading-spinner-large {
  width: 48px;
  height: 48px;
  border: 4px solid var(--gray-200);
  border-radius: 50%;
  border-top-color: var(--primary-color);
  animation: spin 1s linear infinite;
  margin-bottom: var(--spacing-md);
}

/* Error states */
.error-message {
  background-color: #fef2f2;
  border: 1px solid #fecaca;
  border-radius: var(--radius-lg);
  padding: var(--spacing-md);
  color: var(--error-color);
  margin-bottom: var(--spacing-md);
}

.error-message h3 {
  color: var(--error-color);
  margin-bottom: var(--spacing-sm);
}

/* Success states */
.success-message {
  background-color: #f0fdf4;
  border: 1px solid #bbf7d0;
  border-radius: var(--radius-lg);
  padding: var(--spacing-md);
  color: var(--success-color);
  margin-bottom: var(--spacing-md);
}

.success-message h3 {
  color: var(--success-color);
  margin-bottom: var(--spacing-sm);
}

/* Warning states */
.warning-message {
  background-color: #fffbeb;
  border: 1px solid #fed7aa;
  border-radius: var(--radius-lg);
  padding: var(--spacing-md);
  color: var(--warning-color);
  margin-bottom: var(--spacing-md);
}

.warning-message h3 {
  color: var(--warning-color);
  margin-bottom: var(--spacing-sm);
}

/* Info states */
.info-message {
  background-color: #eff6ff;
  border: 1px solid #bfdbfe;
  border-radius: var(--radius-lg);
  padding: var(--spacing-md);
  color: var(--info-color);
  margin-bottom: var(--spacing-md);
}

.info-message h3 {
  color: var(--info-color);
  margin-bottom: var(--spacing-sm);
}