/* Results Page Styles */
.results-page {
  min-height: 100vh;
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
  padding: var(--spacing-xl) 0;
}

/* Loading State */
.loading-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 60vh;
  text-align: center;
}

.loading-state h2 {
  margin-top: var(--spacing-xl);
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-bold);
  color: var(--text-primary);
  font-family: var(--font-family-primary);
}

.loading-state p {
  font-size: var(--font-size-lg);
  color: var(--text-secondary);
  max-width: 500px;
  line-height: var(--line-height-relaxed);
}

/* Results Header */
.results-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: var(--spacing-2xl);
  gap: var(--spacing-xl);
}

.header-content h1 {
  font-size: var(--font-size-4xl);
  font-weight: var(--font-weight-bold);
  color: var(--text-primary);
  margin-bottom: var(--spacing-sm);
  font-family: var(--font-family-primary);
}

.header-content p {
  font-size: var(--font-size-lg);
  color: var(--text-secondary);
  margin: 0;
}

.header-actions {
  display: flex;
  gap: var(--spacing-md);
  flex-shrink: 0;
}

.btn {
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-md) var(--spacing-xl);
  font-family: var(--font-family-primary);
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-semibold);
  text-decoration: none;
  border: none;
  border-radius: var(--radius-lg);
  cursor: pointer;
  transition: all var(--transition-fast);
  white-space: nowrap;
}

.btn-primary {
  background-color: var(--primary-color);
  color: var(--text-inverse);
  box-shadow: var(--shadow-md);
}

.btn-primary:hover {
  background-color: var(--primary-dark);
  box-shadow: var(--shadow-lg);
  transform: translateY(-2px);
  text-decoration: none;
  color: var(--text-inverse);
}

.btn-secondary {
  background-color: var(--bg-primary);
  color: var(--text-primary);
  border: 2px solid var(--gray-300);
}

.btn-secondary:hover {
  background-color: var(--gray-50);
  border-color: var(--gray-400);
  transform: translateY(-2px);
  text-decoration: none;
  color: var(--text-primary);
}

/* Summary Stats */
.summary-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--spacing-lg);
  margin-bottom: var(--spacing-2xl);
}

.stat-card {
  background-color: var(--bg-primary);
  border-radius: var(--radius-xl);
  padding: var(--spacing-xl);
  text-align: center;
  border: 1px solid var(--gray-200);
  box-shadow: var(--shadow-sm);
  transition: transform var(--transition-fast);
}

.stat-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.stat-number {
  font-size: var(--font-size-3xl);
  font-weight: var(--font-weight-black);
  color: var(--primary-color);
  margin-bottom: var(--spacing-sm);
  font-family: var(--font-family-primary);
}

.stat-label {
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-medium);
  color: var(--text-secondary);
}

/* Results Content */
.results-content {
  display: grid;
  grid-template-columns: 300px 1fr;
  gap: var(--spacing-2xl);
  align-items: start;
}

/* Filter Sidebar */
.filter-sidebar {
  position: relative;
}

.filter-sidebar.open {
  display: block;
}

@media (max-width: 1024px) {
  .filter-sidebar {
    position: fixed;
    top: 0;
    left: -100%;
    width: 300px;
    height: 100vh;
    background-color: var(--bg-primary);
    z-index: var(--z-index-modal);
    transition: left var(--transition-normal);
    overflow-y: auto;
    padding: var(--spacing-xl);
    box-shadow: var(--shadow-xl);
  }

  .filter-sidebar.open {
    left: 0;
  }
}

.filter-header {
  display: none;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-lg);
  padding-bottom: var(--spacing-md);
  border-bottom: 1px solid var(--gray-200);
}

@media (max-width: 1024px) {
  .filter-header {
    display: flex;
  }
}

.filter-header h3 {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-bold);
  color: var(--text-primary);
  margin: 0;
  font-family: var(--font-family-primary);
}

.close-filters {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  background: none;
  border: none;
  border-radius: var(--radius-md);
  color: var(--text-secondary);
  cursor: pointer;
  transition: all var(--transition-fast);
}

.close-filters:hover {
  background-color: var(--gray-100);
  color: var(--text-primary);
}

/* Results Main */
.results-main {
  min-width: 0;
}

/* Controls Bar */
.controls-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--bg-primary);
  border-radius: var(--radius-xl);
  padding: var(--spacing-lg);
  margin-bottom: var(--spacing-xl);
  border: 1px solid var(--gray-200);
  gap: var(--spacing-lg);
}

.filter-toggle {
  display: none;
  align-items: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-sm) var(--spacing-md);
  background-color: var(--primary-color);
  color: var(--text-inverse);
  border: none;
  border-radius: var(--radius-md);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  cursor: pointer;
  transition: background-color var(--transition-fast);
}

.filter-toggle:hover {
  background-color: var(--primary-dark);
}

@media (max-width: 1024px) {
  .filter-toggle {
    display: flex;
  }
}

.sort-controls {
  display: flex;
  gap: 0.5rem;
}

.sort-controls label {
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  color: var(--text-secondary);
  white-space: nowrap;
}

.sort-select {
  padding: var(--spacing-sm) var(--spacing-md);
  border: 1px solid var(--gray-300);
  border-radius: var(--radius-md);
  background-color: var(--bg-primary);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  color: var(--text-primary);
  cursor: pointer;
  min-width: 200px;
}

.sort-select:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.results-count {
  color: #666;
  font-size: 0.9em;
}

/* Results Grid */
.results-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--spacing-xl);
  margin-bottom: var(--spacing-2xl);
}

/* No Results */
.no-results {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: var(--spacing-3xl);
  background-color: var(--bg-primary);
  border-radius: var(--radius-2xl);
  border: 1px solid var(--gray-200);
}

.no-results-icon {
  font-size: 4rem;
  margin-bottom: var(--spacing-lg);
  opacity: 0.7;
}

.no-results h3 {
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-bold);
  color: var(--text-primary);
  margin-bottom: var(--spacing-md);
  font-family: var(--font-family-primary);
}

.no-results p {
  font-size: var(--font-size-lg);
  color: var(--text-secondary);
  margin-bottom: var(--spacing-xl);
  max-width: 400px;
}

/* Pagination */
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  margin-top: 2rem;
  flex-wrap: wrap;
  padding: 1rem 0;
}

.page-btn {
  min-width: 40px;
  height: 40px;
  padding: 0.5rem 0.75rem;
  border: 1px solid #ddd;
  background: white;
  color: #333;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s;
  font-size: 0.9rem;
}

.page-btn:hover:not(:disabled) {
  background: #f0f0f0;
  border-color: #0066cc;
}

.page-btn.active {
  background: #0066cc;
  color: white;
  border-color: #0066cc;
  font-weight: 600;
}

.page-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.page-btn.nav-btn {
  min-width: 70px;
  font-weight: 500;
}

.page-dots {
  padding: 0.5rem 0.25rem;
  color: #666;
  user-select: none;
}

.page-info {
  font-size: 0.9rem;
  color: #666;
}

.results-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
  gap: 1rem;
}

/* Responsive pagination */
@media (max-width: 768px) {
  .pagination {
    gap: 0.25rem;
  }
  
  .page-btn {
    min-width: 36px;
    height: 36px;
    padding: 0.4rem 0.6rem;
    font-size: 0.85rem;
  }
  
  .page-btn.nav-btn {
    min-width: 60px;
  }
}

/* Quick Access */
.quick-access {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--spacing-lg);
  margin-top: var(--spacing-2xl);
}

.quick-access-card {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  padding: var(--spacing-lg);
  background-color: var(--bg-primary);
  border-radius: var(--radius-xl);
  border: 1px solid var(--gray-200);
  text-decoration: none;
  color: inherit;
  transition: all var(--transition-fast);
}

.quick-access-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
  border-color: var(--primary-color);
  text-decoration: none;
  color: inherit;
}

.quick-access-card .card-icon {
  font-size: 2rem;
  flex-shrink: 0;
}

.quick-access-card .card-content h4 {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
  color: var(--text-primary);
  margin-bottom: var(--spacing-xs);
  font-family: var(--font-family-primary);
}

.quick-access-card .card-content p {
  font-size: var(--font-size-sm);
  color: var(--text-secondary);
  margin: 0;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .results-content {
    grid-template-columns: 1fr;
    gap: var(--spacing-lg);
  }

  .filter-sidebar {
    order: -1;
  }
}

@media (max-width: 768px) {
  .results-page {
    padding: var(--spacing-lg) 0;
  }

  .results-header {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-lg);
  }

  .header-content h1 {
    font-size: var(--font-size-3xl);
  }

  .header-actions {
    width: 100%;
    justify-content: stretch;
  }

  .btn {
    flex: 1;
    justify-content: center;
  }

  .summary-stats {
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-md);
  }

  .stat-card {
    padding: var(--spacing-lg);
  }

  .stat-number {
    font-size: var(--font-size-2xl);
  }

  .controls-bar {
    flex-direction: column;
    align-items: stretch;
    gap: var(--spacing-md);
  }

  .sort-controls {
    justify-content: space-between;
  }

  .sort-select {
    min-width: 0;
    flex: 1;
  }

  .results-count {
    text-align: center;
  }

  .pagination {
    flex-wrap: wrap;
    gap: var(--spacing-sm);
  }

  .pagination-numbers {
    order: -1;
    width: 100%;
    justify-content: center;
  }

  .quick-access {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 640px) {
  .summary-stats {
    grid-template-columns: 1fr;
  }

  .results-grid {
    gap: var(--spacing-lg);
  }

  .pagination-numbers {
    gap: 4px;
  }

  .pagination-number {
    width: 32px;
    height: 32px;
  }

  .quick-access-card {
    padding: var(--spacing-md);
  }
}

/* Accessibility */
.btn:focus-visible,
.pagination-btn:focus-visible,
.pagination-number:focus-visible,
.sort-select:focus-visible,
.filter-toggle:focus-visible,
.close-filters:focus-visible {
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
}

/* High contrast mode */
@media (prefers-contrast: high) {
  .stat-card,
  .controls-bar,
  .no-results,
  .quick-access-card {
    border: 2px solid var(--text-primary);
  }
}

/* Reduced motion */
@media (prefers-reduced-motion: reduce) {
  .stat-card,
  .btn,
  .quick-access-card,
  .pagination-btn,
  .pagination-number,
  .filter-sidebar {
    transition: none;
  }
}

.sort-controls .btn.active {
  background-color: #007bff;
  color: white;
}

.page-info {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}