/* --- Elegant Theme with Gradient Background --- */
:root {
  /* Colors */
  --bg-main: #f8f9fa;
  --bg-card: rgba(255, 255, 255, 0.95);
  --border-color: rgba(255, 255, 255, 0.2);
  --border-focus: #ff2d95;
  --text-primary: #ffffff;
  --text-secondary: rgba(255, 255, 255, 0.9);
  --text-muted: rgba(255, 255, 255, 0.7);
  --accent-primary: #ff6a00;
  --accent-secondary: #7f00ff;
  --error-color: #ff5573;

  /* Gradients */
  --primary-gradient: linear-gradient(135deg, #ff6a00 0%, #ff2d95 50%, #7f00ff 100%);
  --text-gradient: linear-gradient(135deg, #ffffff 0%, rgba(255, 255, 255, 0.9) 100%);

  /* Sizing & Spacing */
  --radius-md: 8px;
  --radius-lg: 12px;
  --spacing-sm: 8px;
  --spacing-md: 16px;
  --spacing-lg: 24px;
  --spacing-xl: 32px;
  --spacing-2xl: 48px;

  /* Transitions & Shadows */
  --transition-smooth: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  --shadow-md: 0 8px 30px rgba(0, 0, 0, 0.3);
  --shadow-lg: 0 15px 40px rgba(0, 0, 0, 0.4);
  --shadow-focus: 0 0 0 4px rgba(255, 45, 149, 0.2);
}

/* --- Base Page Styling with Gradient Background --- */
.predict-page {
  min-height: 100vh;
  background: linear-gradient(120deg, #b286de 0%, #cf4d8e 50%, #ffbf00 100%);
  background-size: 300% 300%;
  animation: gradientShift 16s ease infinite;
  padding: var(--spacing-2xl) 0;
  position: relative;
  overflow: hidden;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
}

/* Animated Background Blobs */
.predict-page::before,
.predict-page::after {
  content: '';
  position: absolute;
  pointer-events: none;
  filter: blur(80px);
  z-index: 1;
  will-change: transform;
}

.predict-page::before {
  width: 700px;
  height: 500px;
  background: radial-gradient(circle at 30% 40%, rgba(255,255,255,0.12) 0 10%, transparent 35%);
  top: -5%;
  left: -10%;
  animation: blobFloat 20s linear infinite;
}

.predict-page::after {
  width: 600px;
  height: 400px;
  background: radial-gradient(circle at 60% 50%, rgba(0,0,0,0.08) 0 12%, transparent 40%);
  bottom: -5%;
  right: -8%;
  animation: blobFloat 24s linear infinite reverse;
}

/* --- Main Content --- */
.predict-page .container {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 var(--spacing-lg);
  position: relative;
  z-index: 10;
}

/* Page Header */
.predict-header {
  text-align: center;
  margin-bottom: var(--spacing-2xl);
  animation: fade-in-down 0.8s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.predict-header h1 {
  font-size: 42px;
  font-weight: 800;
  background: var(--text-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin: 0 0 var(--spacing-sm) 0;
  letter-spacing: -1px;
  animation: titleShimmer 6s linear infinite;
}

.predict-header p {
  font-size: 16px;
  color: var(--text-secondary);
  max-width: 550px;
  margin: 0 auto;
  line-height: 1.6;
}

/* Glass Form Card */
.single-form {
  background: var(--bg-card);
  backdrop-filter: blur(12px) saturate(120%);
  border-radius: var(--radius-lg);
  padding: var(--spacing-xl);
  border: 1px solid var(--border-color);
  box-shadow: var(--shadow-lg);
  animation: fade-in-up 1s cubic-bezier(0.25, 0.8, 0.25, 1) 0.2s both;
  transition: var(--transition-smooth);
}

.single-form:hover {
  transform: translateY(-5px);
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.45);
}

/* --- Form Elements --- */
.single-form .grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--spacing-lg);
  margin-bottom: var(--spacing-lg);
}

.single-form .input-group {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.single-form label {
  font-size: 14px;
  font-weight: 600;
  color: #2d3748;
  transition: var(--transition-smooth);
}

/* Input & Select Fields */
.single-form input[type="text"],
.single-form input[type="number"],
.single-form select {
  width: 100%;
  padding: 12px 14px;
  font-size: 15px;
  font-weight: 500;
  color: #2d3748;
  background-color: #ffffff;
  border: 2px solid #e2e8f0;
  border-radius: var(--radius-md);
  outline: none;
  transition: var(--transition-smooth);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.single-form input::placeholder {
  color: #a0aec0;
}

.single-form input:focus,
.single-form select:focus {
  border-color: var(--border-focus);
  box-shadow: var(--shadow-focus);
  transform: translateY(-2px);
}

/* --- Colorful & Responsive Dropdown --- */
.single-form select {
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%236c757d' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 14px center;
  background-size: 20px;
  cursor: pointer;
  padding-right: 40px;
}

.single-form select:focus {
  border-color: var(--accent-primary);
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%23ff6a00' stroke-width='2.5' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
}

.single-form select option {
  background: #ffffff;
  color: #2d3748;
  padding: 12px;
  font-weight: 500;
}

.single-form select:focus option:checked {
  background: var(--primary-gradient);
  color: #ffffff;
}

.single-form select option:hover {
  background-color: #f7fafc;
}

/* Error States */
.single-form .error {
  border-color: var(--error-color) !important;
  animation: shake 0.5s ease-in-out;
}

.error-message {
  color: var(--error-color);
  font-size: 13px;
  font-weight: 500;
  margin-top: 4px;
}

/* --- Action Buttons --- */
.form-actions {
  display: flex;
  gap: var(--spacing-md);
  margin-top: var(--spacing-xl);
  padding-top: var(--spacing-lg);
  border-top: 1px solid rgba(0, 0, 0, 0.08);
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 12px 28px;
  font-size: 15px;
  font-weight: 600;
  border-radius: var(--radius-md);
  border: none;
  cursor: pointer;
  transition: var(--transition-smooth);
  position: relative;
  overflow: hidden;
}

/* Primary Button */
.btn-primary {
  flex-grow: 1;
  background: var(--primary-gradient);
  color: #ffffff;
  box-shadow: 0 8px 20px rgba(255, 45, 149, 0.3);
}

.btn-primary:hover:not(:disabled) {
  transform: translateY(-3px);
  box-shadow: 0 12px 30px rgba(255, 45, 149, 0.4);
}

/* Secondary Button */
.btn-secondary {
  background: transparent;
  color: #4a5568;
  border: 2px solid #e2e8f0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.btn-secondary:hover:not(:disabled) {
  background: #f7fafc;
  color: #2d3748;
  border-color: #cbd5e0;
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  filter: grayscale(0.5);
}

/* --- Responsive Design --- */
@media (max-width: 768px) {
  .single-form .grid {
    grid-template-columns: 1fr;
  }
  .predict-header h1 {
    font-size: 32px;
  }
}

@media (max-width: 480px) {
  .form-actions {
    flex-direction: column;
  }
}

/* --- Keyframe Animations --- */
@keyframes gradientShift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

@keyframes blobFloat {
  0% { transform: translate3d(0,0,0) rotate(0deg) scale(1); }
  25% { transform: translate3d(-4%,8%,0) rotate(8deg) scale(1.02); }
  50% { transform: translate3d(-8%,-6%,0) rotate(0deg) scale(0.98); }
  75% { transform: translate3d(6%,-4%,0) rotate(-6deg) scale(1.03); }
  100% { transform: translate3d(0,0,0) rotate(0deg) scale(1); }
}

@keyframes titleShimmer {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

@keyframes fade-in-down {
  from { opacity: 0; transform: translateY(-20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes fade-in-up {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes shake {
  10%, 90% { transform: translateX(-1px); }
  20%, 80% { transform: translateX(2px); }
  30%, 50%, 70% { transform: translateX(-4px); }
  40%, 60% { transform: translateX(4px); }
}

/* Print Styles */
@media print {
  .predict-page {
    background: white;
  }
  
  .btn,
  .form-actions {
    display: none;
  }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
  .predict-page,
  .predict-page::before,
  .predict-page::after,
  .predict-header h1 {
    animation: none !important;
  }
}