/* Filter Panel Styles */
.filter-panel {
  background-color: var(--bg-primary);
  border-radius: var(--radius-xl);
  border: 1px solid var(--gray-200);
  padding: var(--spacing-lg);
  height: fit-content;
  position: sticky;
  top: 100px;
}

.filter-section {
  margin-bottom: var(--spacing-xl);
}

.filter-section:last-child {
  margin-bottom: 0;
}

.filter-section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-md);
}

.filter-section-header h4 {
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-semibold);
  color: var(--text-primary);
  margin: 0;
  font-family: var(--font-family-primary);
}

.filter-value {
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-semibold);
  color: var(--primary-color);
  background-color: rgba(37, 99, 235, 0.1);
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: var(--radius-md);
}

.clear-filters-btn {
  font-size: var(--font-size-sm);
  color: var(--error-color);
  background: none;
  border: none;
  cursor: pointer;
  font-weight: var(--font-weight-medium);
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: var(--radius-md);
  transition: background-color var(--transition-fast);
}

.clear-filters-btn:hover {
  background-color: rgba(239, 68, 68, 0.1);
}

/* Range Slider */
.filter-content {
  width: 100%;
}

.range-slider {
  width: 100%;
  height: 6px;
  border-radius: var(--radius-full);
  background: var(--gray-200);
  outline: none;
  -webkit-appearance: none;
  appearance: none;
  margin-bottom: var(--spacing-sm);
}

.range-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: var(--primary-color);
  cursor: pointer;
  box-shadow: var(--shadow-md);
  transition: all var(--transition-fast);
}

.range-slider::-webkit-slider-thumb:hover {
  background: var(--primary-dark);
  transform: scale(1.1);
}

.range-slider::-moz-range-thumb {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: var(--primary-color);
  cursor: pointer;
  border: none;
  box-shadow: var(--shadow-md);
  transition: all var(--transition-fast);
}

.range-slider::-moz-range-thumb:hover {
  background: var(--primary-dark);
  transform: scale(1.1);
}

.range-labels {
  display: flex;
  justify-content: space-between;
  font-size: var(--font-size-xs);
  color: var(--text-tertiary);
  font-weight: var(--font-weight-medium);
}

/* Filter Options */
.filter-options {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.filter-option {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-sm);
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: background-color var(--transition-fast);
  position: relative;
}

.filter-option:hover {
  background-color: var(--gray-50);
}

.filter-option input[type="radio"],
.filter-option input[type="checkbox"] {
  width: 16px;
  height: 16px;
  margin: 0;
  cursor: pointer;
}

.filter-option input[type="radio"] {
  accent-color: var(--primary-color);
}

.filter-option input[type="checkbox"] {
  accent-color: var(--primary-color);
}

.filter-option-label {
  flex: 1;
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  color: var(--text-primary);
  cursor: pointer;
}

.filter-option-count {
  font-size: var(--font-size-xs);
  color: var(--text-tertiary);
  font-weight: var(--font-weight-medium);
  background-color: var(--gray-100);
  padding: 2px 6px;
  border-radius: var(--radius-sm);
}

/* Select Dropdown */
.filter-select {
  width: 100%;
  padding: var(--spacing-sm) var(--spacing-md);
  border: 1px solid var(--gray-300);
  border-radius: var(--radius-md);
  background-color: var(--bg-primary);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  color: var(--text-primary);
  cursor: pointer;
  transition: border-color var(--transition-fast);
}

.filter-select:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.filter-select option {
  padding: var(--spacing-sm);
  font-weight: var(--font-weight-medium);
}

.filter-select:disabled {
  background-color: #f3f4f6;
  cursor: not-allowed;
  opacity: 0.6;
}

/* Filter Summary */
.filter-summary {
  border-top: 1px solid var(--gray-200);
  padding-top: var(--spacing-lg);
  margin-top: var(--spacing-lg);
}

.filter-summary h4 {
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-semibold);
  color: var(--text-primary);
  margin-bottom: var(--spacing-md);
  font-family: var(--font-family-primary);
}

.active-filters {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-sm);
}

.active-filter-tag {
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-xs);
  padding: var(--spacing-xs) var(--spacing-sm);
  background-color: var(--primary-color);
  color: var(--text-inverse);
  border-radius: var(--radius-full);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-medium);
}

.remove-filter {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 16px;
  background-color: rgba(255, 255, 255, 0.2);
  border: none;
  border-radius: 50%;
  color: var(--text-inverse);
  cursor: pointer;
  font-size: 12px;
  font-weight: var(--font-weight-bold);
  transition: background-color var(--transition-fast);
}

.remove-filter:hover {
  background-color: rgba(255, 255, 255, 0.3);
}

/* Filter Info */
.filter-info {
  font-size: 0.75rem;
  color: #6b7280;
  font-weight: normal;
  font-style: italic;
}

.filter-info-section {
  margin-top: 1rem;
  padding: 1rem;
  background-color: #f0f9ff;
  border-radius: 6px;
  border-left: 3px solid #3b82f6;
}

.filter-info-text {
  margin: 0;
}

.filter-info-text p {
  margin: 0;
  font-size: 0.875rem;
  color: #1e40af;
}

.filter-info-text strong {
  font-weight: 600;
  color: #1e3a8a;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .filter-panel {
    position: static;
    margin-bottom: var(--spacing-lg);
  }
}

@media (max-width: 768px) {
  .filter-panel {
    padding: var(--spacing-md);
  }

  .filter-section {
    margin-bottom: var(--spacing-lg);
  }

  .filter-section-header {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-sm);
  }

  .filter-value {
    align-self: flex-end;
  }

  .active-filters {
    flex-direction: column;
    align-items: flex-start;
  }

  .active-filter-tag {
    align-self: flex-start;
  }
}

@media (max-width: 640px) {
  .filter-option {
    padding: var(--spacing-xs);
  }

  .filter-option-label {
    font-size: var(--font-size-xs);
  }

  .filter-option-count {
    font-size: 10px;
  }

  .range-slider {
    height: 4px;
  }

  .range-slider::-webkit-slider-thumb {
    width: 16px;
    height: 16px;
  }

  .range-slider::-moz-range-thumb {
    width: 16px;
    height: 16px;
  }
}

/* Accessibility */
.filter-option:focus-within {
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
}

.range-slider:focus {
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
}

.filter-select:focus-visible {
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
}

.clear-filters-btn:focus-visible,
.remove-filter:focus-visible {
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
}

/* High contrast mode */
@media (prefers-contrast: high) {
  .filter-panel {
    border: 2px solid var(--text-primary);
  }
  
  .filter-option {
    border: 1px solid var(--gray-300);
  }
  
  .filter-select {
    border: 2px solid var(--text-primary);
  }
  
  .active-filter-tag {
    border: 1px solid var(--text-inverse);
  }
}

/* Reduced motion */
@media (prefers-reduced-motion: reduce) {
  .range-slider::-webkit-slider-thumb,
  .range-slider::-moz-range-thumb,
  .filter-option,
  .clear-filters-btn,
  .remove-filter,
  .filter-select {
    transition: none;
  }
}