/* About Page Styles */
.about-page {
  min-height: 100vh;
}

/* Hero Section */
.about-hero {
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
  color: var(--text-inverse);
  padding: var(--spacing-3xl) 0;
  text-align: center;
}

.hero-content h1 {
  font-size: var(--font-size-5xl);
  font-weight: var(--font-weight-black);
  margin-bottom: var(--spacing-lg);
  font-family: var(--font-family-primary);
  color: var(--text-inverse);
}

.hero-description {
  font-size: var(--font-size-xl);
  line-height: var(--line-height-relaxed);
  max-width: 800px;
  margin: 0 auto;
  color: rgba(255, 255, 255, 0.9);
}

/* Mission Section */
.mission-section {
  padding: var(--spacing-3xl) 0;
  background-color: var(--bg-secondary);
}

.mission-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-3xl);
  align-items: center;
}

.mission-text h2 {
  font-size: var(--font-size-4xl);
  font-weight: var(--font-weight-bold);
  color: var(--text-primary);
  margin-bottom: var(--spacing-lg);
  font-family: var(--font-family-primary);
}

.mission-text p {
  font-size: var(--font-size-lg);
  color: var(--text-secondary);
  line-height: var(--line-height-relaxed);
  margin-bottom: var(--spacing-lg);
}

.mission-text p:last-child {
  margin-bottom: 0;
}

.mission-stats {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--spacing-lg);
}

.stat-item {
  text-align: center;
  padding: var(--spacing-xl);
  background-color: var(--bg-primary);
  border-radius: var(--radius-2xl);
  box-shadow: var(--shadow-md);
  border: 1px solid var(--gray-200);
  transition: transform var(--transition-fast);
}

.stat-item:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}

.stat-number {
  font-size: var(--font-size-4xl);
  font-weight: var(--font-weight-black);
  color: var(--primary-color);
  margin-bottom: var(--spacing-sm);
  font-family: var(--font-family-primary);
}

.stat-label {
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-semibold);
  color: var(--text-secondary);
}

/* Features Section */
.features-section {
  padding: var(--spacing-3xl) 0;
  background-color: var(--bg-primary);
}

.section-header {
  text-align: center;
  margin-bottom: var(--spacing-3xl);
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.section-header h2 {
  font-size: var(--font-size-4xl);
  font-weight: var(--font-weight-bold);
  color: var(--text-primary);
  margin-bottom: var(--spacing-lg);
  font-family: var(--font-family-primary);
}

.section-header p {
  font-size: var(--font-size-xl);
  color: var(--text-secondary);
  line-height: var(--line-height-relaxed);
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: var(--spacing-2xl);
}

.feature-card {
  padding: var(--spacing-2xl);
  background-color: var(--bg-secondary);
  border-radius: var(--radius-2xl);
  border: 1px solid var(--gray-200);
  text-align: center;
  transition: all var(--transition-fast);
}

.feature-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
  border-color: var(--primary-color);
}

.feature-icon {
  font-size: 3rem;
  margin-bottom: var(--spacing-lg);
}

.feature-card h3 {
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-bold);
  color: var(--text-primary);
  margin-bottom: var(--spacing-md);
  font-family: var(--font-family-primary);
}

.feature-card p {
  font-size: var(--font-size-lg);
  color: var(--text-secondary);
  line-height: var(--line-height-relaxed);
}

/* How It Works Section */
.how-it-works-section {
  padding: var(--spacing-3xl) 0;
  background: linear-gradient(135deg, var(--gray-50) 0%, var(--gray-100) 100%);
}

.algorithm-steps {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--spacing-2xl);
  margin-top: var(--spacing-3xl);
}

.step-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: var(--spacing-2xl);
  background-color: var(--bg-primary);
  border-radius: var(--radius-2xl);
  box-shadow: var(--shadow-md);
  border: 1px solid var(--gray-200);
  transition: transform var(--transition-fast);
}

.step-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}

.step-number {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
  color: var(--text-inverse);
  border-radius: 50%;
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-bold);
  margin-bottom: var(--spacing-lg);
  box-shadow: var(--shadow-md);
}

.step-content h3 {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-bold);
  color: var(--text-primary);
  margin-bottom: var(--spacing-md);
  font-family: var(--font-family-primary);
}

.step-content p {
  font-size: var(--font-size-base);
  color: var(--text-secondary);
  line-height: var(--line-height-relaxed);
}

/* Team Section — updated for polished 3-over-2 layout (matches feature-card style) */
.team-section {
  padding: var(--spacing-3xl) 0;
  background-color: var(--bg-primary);
}

.team-grid {
  /* 12-column grid to allow explicit placement and perfect centering of the 2nd row */
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: var(--spacing-lg);
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--spacing-lg);
  align-items: start;
}

/* Card visual (matches feature-card style) */
.team-card {
  padding: var(--spacing-lg);
  background-color: var(--bg-secondary);
  border-radius: var(--radius-2xl);
  border: 1px solid var(--gray-200);
  text-align: center;
  transition: transform var(--transition-fast), box-shadow var(--transition-fast), border-color var(--transition-fast);
  position: relative;
  overflow: hidden;
}

/* Top accent bar on hover */
.team-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
  opacity: 0;
  transition: opacity var(--transition-fast);
}
.team-card:hover::before { opacity: 1; }

.team-card:hover {
  transform: translateY(-6px);
  box-shadow: var(--shadow-lg);
  border-color: var(--primary-color);
}

/* Image and text */
.member-image {
  width: 96px;
  height: 96px;
  margin: 0 auto var(--spacing-md);
  border-radius: 50%;
  overflow: hidden;
  border: 3px solid var(--gray-200);
  display: grid;
  place-items: center;
  background: var(--bg-primary);
}
.member-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: transform var(--transition-fast);
}
.team-card:hover .member-image img { transform: scale(1.04); }

.member-info h3 {
  margin: 8px 0 4px;
  font-size: var(--font-size-lg);
  color: var(--text-primary);
  font-weight: var(--font-weight-bold);
}
.member-role {
  margin: 0 0 var(--spacing-md);
  font-size: var(--font-size-sm);
  color: var(--text-secondary);
  font-weight: var(--font-weight-medium);
}

/* Explicit placement so 3 cards appear on first row and 2 centered on second row */
.team-grid > .team-card:nth-child(1) { grid-column: 1 / 5; }
.team-grid > .team-card:nth-child(2) { grid-column: 5 / 9; }
.team-grid > .team-card:nth-child(3) { grid-column: 9 / 13; }

/* second row — two cards centered under the three above */
.team-grid > .team-card:nth-child(4) { grid-column: 3 / 7; }
.team-grid > .team-card:nth-child(5) { grid-column: 7 / 11; }

/* If there are more (or fewer) members, fallback to flow naturally */
.team-grid > .team-card:nth-child(n+6) { grid-column: auto; }

/* Responsive: collapse to 3 columns on medium screens, 2 on small, 1 on extra small */
@media (max-width: 1024px) {
  .team-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: var(--spacing-md);
  }
  .team-grid > .team-card { grid-column: auto; }
}

@media (max-width: 768px) {
  .team-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-md);
  }
}

@media (max-width: 480px) {
  .team-grid {
    grid-template-columns: 1fr;
    gap: var(--spacing-sm);
    max-width: 360px;
    margin-left: auto;
    margin-right: auto;
  }
  .member-image { width: 84px; height: 84px; border-width: 2px; }
  .team-card { padding: var(--spacing-lg); }
}

/* Values Section */
.values-section {
  padding: var(--spacing-3xl) 0;
  background-color: var(--bg-secondary);
}

.values-content h2 {
  font-size: var(--font-size-4xl);
  font-weight: var(--font-weight-bold);
  color: var(--text-primary);
  text-align: center;
  margin-bottom: var(--spacing-3xl);
  font-family: var(--font-family-primary);
}

.values-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--spacing-xl);
}

.value-item {
  padding: var(--spacing-xl);
  background-color: var(--bg-primary);
  border-radius: var(--radius-xl);
  border: 1px solid var(--gray-200);
  transition: all var(--transition-fast);
}

.value-item:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
  border-color: var(--primary-color);
}

.value-item h3 {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-bold);
  color: var(--text-primary);
  margin-bottom: var(--spacing-md);
  font-family: var(--font-family-primary);
}

.value-item p {
  font-size: var(--font-size-base);
  color: var(--text-secondary);
  line-height: var(--line-height-relaxed);
}

/* Responsive Design */
@media (max-width: 1024px) {
  .mission-content {
    grid-template-columns: 1fr;
    gap: var(--spacing-2xl);
  }

  .mission-stats {
    justify-self: center;
    max-width: 400px;
  }

  .features-grid {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }

  .algorithm-steps {
    grid-template-columns: repeat(2, 1fr);
  }

  .team-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .about-hero {
    padding: var(--spacing-2xl) 0;
  }

  .hero-content h1 {
    font-size: var(--font-size-4xl);
  }

  .hero-description {
    font-size: var(--font-size-lg);
  }

  .mission-section,
  .features-section,
  .how-it-works-section,
  .team-section,
  .values-section {
    padding: var(--spacing-2xl) 0;
  }

  .section-header h2,
  .mission-text h2,
  .values-content h2 {
    font-size: var(--font-size-3xl);
  }

  .section-header p {
    font-size: var(--font-size-lg);
  }

  .mission-stats {
    grid-template-columns: 1fr;
    max-width: 250px;
  }

  .features-grid {
    grid-template-columns: 1fr;
    gap: var(--spacing-lg);
  }

  .feature-card {
    padding: var(--spacing-lg);
  }

  .algorithm-steps {
    grid-template-columns: 1fr;
    gap: var(--spacing-lg);
  }

  .team-grid {
    grid-template-columns: 1fr;
  }

  .values-grid {
    grid-template-columns: 1fr;
    gap: var(--spacing-lg);
  }
}

@media (max-width: 640px) {
  .hero-content h1 {
    font-size: var(--font-size-3xl);
  }

  .section-header {
    margin-bottom: var(--spacing-2xl);
  }

  .section-header h2,
  .mission-text h2,
  .values-content h2 {
    font-size: var(--font-size-2xl);
  }

  .stat-item {
    padding: var(--spacing-lg);
  }

  .stat-number {
    font-size: var(--font-size-3xl);
  }

  .feature-card,
  .step-card,
  .team-card,
  .value-item {
    padding: var(--spacing-lg);
  }

  .step-number {
    width: 50px;
    height: 50px;
    font-size: var(--font-size-xl);
  }

  .member-image {
    width: 100px;
    height: 100px;
  }
}

/* Accessibility and Performance */
@media (prefers-reduced-motion: reduce) {
  .stat-item,
  .feature-card,
  .step-card,
  .team-card,
  .value-item {
    transition: none;
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .stat-item,
  .feature-card,
  .step-card,
  .team-card,
  .value-item {
    border: 2px solid var(--text-primary);
  }
}