/* College Details Page Styles */
.college-details-page {
  min-height: 100vh;
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
  padding: var(--spacing-xl) 0;
}

/* Not Found State */
.not-found {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: var(--spacing-3xl);
  background-color: var(--bg-primary);
  border-radius: var(--radius-2xl);
  border: 1px solid var(--gray-200);
  min-height: 400px;
}

.not-found h1 {
  font-size: var(--font-size-3xl);
  font-weight: var(--font-weight-bold);
  color: var(--text-primary);
  margin-bottom: var(--spacing-lg);
  font-family: var(--font-family-primary);
}

.not-found p {
  font-size: var(--font-size-lg);
  color: var(--text-secondary);
  margin-bottom: var(--spacing-xl);
}

/* College Header */
.college-header {
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: var(--spacing-xl);
  align-items: start;
  background-color: var(--bg-primary);
  border-radius: var(--radius-2xl);
  padding: var(--spacing-2xl);
  border: 1px solid var(--gray-200);
  box-shadow: var(--shadow-md);
  margin-bottom: var(--spacing-2xl);
}

.college-logo {
  position: relative;
  width: 120px;
  height: 120px;
  flex-shrink: 0;
}

.college-logo img {
  width: 100%;
  height: 100%;
  border-radius: var(--radius-xl);
  object-fit: cover;
  border: 2px solid var(--gray-200);
}

.logo-placeholder {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
  color: var(--text-inverse);
  border-radius: var(--radius-xl);
  font-size: var(--font-size-3xl);
  font-weight: var(--font-weight-bold);
  border: 2px solid var(--gray-200);
}

.college-info h1 {
  font-size: var(--font-size-4xl);
  font-weight: var(--font-weight-bold);
  color: var(--text-primary);
  margin-bottom: var(--spacing-sm);
  font-family: var(--font-family-primary);
}

.college-location {
  font-size: var(--font-size-lg);
  color: var(--text-secondary);
  margin-bottom: var(--spacing-xs);
  font-weight: var(--font-weight-medium);
}

.college-type {
  font-size: var(--font-size-base);
  color: var(--text-tertiary);
  margin-bottom: var(--spacing-lg);
  font-weight: var(--font-weight-medium);
}

.college-description {
  font-size: var(--font-size-lg);
  color: var(--text-secondary);
  line-height: var(--line-height-relaxed);
  margin: 0;
}

.college-actions {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
  flex-shrink: 0;
}

.action-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-md) var(--spacing-lg);
  background-color: var(--bg-primary);
  border: 2px solid var(--gray-300);
  border-radius: var(--radius-lg);
  color: var(--text-primary);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-semibold);
  cursor: pointer;
  transition: all var(--transition-fast);
  white-space: nowrap;
}

.action-btn:hover:not(:disabled) {
  border-color: var(--primary-color);
  color: var(--primary-color);
  background-color: rgba(37, 99, 235, 0.05);
}

.action-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.favorite-btn.active {
  background-color: #fef2f2;
  border-color: #fca5a5;
  color: #dc2626;
}

.compare-btn.active {
  background-color: #eff6ff;
  border-color: #93c5fd;
  color: var(--primary-color);
}

/* Quick Stats */
.quick-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--spacing-lg);
  margin-bottom: var(--spacing-2xl);
}

.stat-card {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  padding: var(--spacing-xl);
  background-color: var(--bg-primary);
  border-radius: var(--radius-xl);
  border: 1px solid var(--gray-200);
  box-shadow: var(--shadow-sm);
  transition: transform var(--transition-fast);
}

.stat-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.stat-icon {
  font-size: 2rem;
  flex-shrink: 0;
}

.stat-content {
  flex: 1;
}

.stat-value {
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-bold);
  color: var(--text-primary);
  line-height: 1.2;
  font-family: var(--font-family-primary);
}

.stat-label {
  font-size: var(--font-size-sm);
  color: var(--text-secondary);
  font-weight: var(--font-weight-medium);
  margin-top: var(--spacing-xs);
}

/* Details Content */
.details-content {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-2xl);
  margin-bottom: var(--spacing-2xl);
}

.details-section {
  background-color: var(--bg-primary);
  border-radius: var(--radius-xl);
  padding: var(--spacing-2xl);
  border: 1px solid var(--gray-200);
  box-shadow: var(--shadow-sm);
}

.details-section h2 {
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-bold);
  color: var(--text-primary);
  margin-bottom: var(--spacing-lg);
  font-family: var(--font-family-primary);
}

/* Highlights List */
.highlights-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.highlights-list li {
  display: flex;
  align-items: flex-start;
  gap: var(--spacing-sm);
  font-size: var(--font-size-lg);
  color: var(--text-secondary);
  line-height: var(--line-height-relaxed);
}

.highlights-list li::before {
  content: "✓";
  color: var(--success-color);
  font-weight: var(--font-weight-bold);
  flex-shrink: 0;
  margin-top: 2px;
}

/* Facilities Grid */
.facilities-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--spacing-md);
}

.facility-item {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-md);
  background-color: var(--bg-secondary);
  border-radius: var(--radius-lg);
  font-size: var(--font-size-base);
  color: var(--text-secondary);
  font-weight: var(--font-weight-medium);
}

.facility-icon {
  color: var(--success-color);
  font-weight: var(--font-weight-bold);
  flex-shrink: 0;
}

/* Recruiters Grid */
.recruiters-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: var(--spacing-md);
}

.recruiter-item {
  padding: var(--spacing-md) var(--spacing-lg);
  background-color: var(--bg-secondary);
  border-radius: var(--radius-lg);
  text-align: center;
  font-size: var(--font-size-base);
  color: var(--text-primary);
  font-weight: var(--font-weight-semibold);
  border: 1px solid var(--gray-200);
}

/* Back Actions */
.back-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: var(--spacing-lg);
}

.btn {
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-md) var(--spacing-xl);
  font-family: var(--font-family-primary);
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-semibold);
  text-decoration: none;
  border: none;
  border-radius: var(--radius-lg);
  cursor: pointer;
  transition: all var(--transition-fast);
  white-space: nowrap;
}

.btn-primary {
  background-color: var(--primary-color);
  color: var(--text-inverse);
  box-shadow: var(--shadow-md);
}

.btn-primary:hover {
  background-color: var(--primary-dark);
  box-shadow: var(--shadow-lg);
  transform: translateY(-2px);
  text-decoration: none;
  color: var(--text-inverse);
}

.btn-secondary {
  background-color: var(--bg-primary);
  color: var(--text-primary);
  border: 2px solid var(--gray-300);
}

.btn-secondary:hover {
  background-color: var(--gray-50);
  border-color: var(--gray-400);
  transform: translateY(-2px);
  text-decoration: none;
  color: var(--text-primary);
}

/* Responsive Design */
@media (max-width: 1024px) {
  .college-header {
    grid-template-columns: 1fr;
    gap: var(--spacing-lg);
    text-align: center;
  }

  .college-logo {
    justify-self: center;
    width: 100px;
    height: 100px;
  }

  .college-actions {
    flex-direction: row;
    justify-content: center;
  }

  .quick-stats {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .college-details-page {
    padding: var(--spacing-lg) 0;
  }

  .college-header {
    padding: var(--spacing-lg);
  }

  .college-info h1 {
    font-size: var(--font-size-3xl);
  }

  .college-logo {
    width: 80px;
    height: 80px;
  }

  .logo-placeholder {
    font-size: var(--font-size-2xl);
  }

  .college-actions {
    flex-direction: column;
    width: 100%;
  }

  .action-btn {
    width: 100%;
  }

  .quick-stats {
    grid-template-columns: 1fr;
    gap: var(--spacing-md);
  }

  .stat-card {
    padding: var(--spacing-lg);
  }

  .details-section {
    padding: var(--spacing-lg);
  }

  .details-section h2 {
    font-size: var(--font-size-xl);
  }

  .facilities-grid,
  .recruiters-grid {
    grid-template-columns: 1fr;
  }

  .back-actions {
    flex-direction: column;
    align-items: stretch;
  }

  .btn {
    width: 100%;
    justify-content: center;
  }
}

@media (max-width: 640px) {
  .college-info h1 {
    font-size: var(--font-size-2xl);
  }

  .stat-value {
    font-size: var(--font-size-xl);
  }

  .highlights-list li {
    font-size: var(--font-size-base);
  }
}

/* Accessibility */
.action-btn:focus-visible,
.btn:focus-visible {
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
}

/* High contrast mode */
@media (prefers-contrast: high) {
  .college-header,
  .stat-card,
  .details-section {
    border: 2px solid var(--text-primary);
  }
}

/* Reduced motion */
@media (prefers-reduced-motion: reduce) {
  .action-btn,
  .stat-card,
  .btn {
    transition: none;
  }
}