/* Contact Page Styles */
.contact-page {
  min-height: 100vh;
}

/* Hero Section */
.contact-hero {
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
  color: var(--text-inverse);
  padding: var(--spacing-3xl) 0;
  text-align: center;
}

.hero-content h1 {
  font-size: var(--font-size-5xl);
  font-weight: var(--font-weight-black);
  margin-bottom: var(--spacing-lg);
  font-family: var(--font-family-primary);
  color: var(--text-inverse);
}

.hero-content p {
  font-size: var(--font-size-xl);
  line-height: var(--line-height-relaxed);
  max-width: 600px;
  margin: 0 auto;
  color: rgba(255, 255, 255, 0.9);
}

/* Contact Main Section */
.contact-main {
  padding: var(--spacing-3xl) 0;
  background-color: var(--bg-secondary);
}

.contact-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-3xl);
  align-items: start;
}

/* Contact Information */
.contact-info h2 {
  font-size: var(--font-size-3xl);
  font-weight: var(--font-weight-bold);
  color: var(--text-primary);
  margin-bottom: var(--spacing-md);
  font-family: var(--font-family-primary);
}

.contact-info > p {
  font-size: var(--font-size-lg);
  color: var(--text-secondary);
  margin-bottom: var(--spacing-2xl);
  line-height: var(--line-height-relaxed);
}

.contact-methods {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xl);
  margin-bottom: var(--spacing-2xl);
}

.contact-method {
  display: flex;
  align-items: flex-start;
  gap: var(--spacing-lg);
  padding: var(--spacing-xl);
  background-color: var(--bg-primary);
  border-radius: var(--radius-xl);
  border: 1px solid var(--gray-200);
  transition: all var(--transition-fast);
}

.contact-method:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
  border-color: var(--primary-color);
}

.method-icon {
  font-size: 2rem;
  flex-shrink: 0;
}

.method-content h3 {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-bold);
  color: var(--text-primary);
  margin-bottom: var(--spacing-xs);
  font-family: var(--font-family-primary);
}

.method-details {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
  color: var(--primary-color);
  margin-bottom: var(--spacing-xs);
}

.method-description {
  font-size: var(--font-size-sm);
  color: var(--text-secondary);
  margin: 0;
  line-height: var(--line-height-relaxed);
}

/* Social Links */
.social-links h3 {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-bold);
  color: var(--text-primary);
  margin-bottom: var(--spacing-md);
  font-family: var(--font-family-primary);
}

.social-icons {
  display: flex;
  gap: var(--spacing-md);
}

.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  background-color: var(--bg-primary);
  color: var(--text-secondary);
  border-radius: var(--radius-lg);
  border: 1px solid var(--gray-200);
  transition: all var(--transition-fast);
  text-decoration: none;
}

.social-link:hover {
  background-color: var(--primary-color);
  color: var(--text-inverse);
  border-color: var(--primary-color);
  transform: translateY(-2px);
  text-decoration: none;
}

/* Contact Form */
.contact-form-container {
  background-color: var(--bg-primary);
  border-radius: var(--radius-2xl);
  padding: var(--spacing-2xl);
  border: 1px solid var(--gray-200);
  box-shadow: var(--shadow-md);
}

.contact-form-container h2 {
  font-size: var(--font-size-3xl);
  font-weight: var(--font-weight-bold);
  color: var(--text-primary);
  margin-bottom: var(--spacing-xl);
  font-family: var(--font-family-primary);
  text-align: center;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.form-group label {
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-semibold);
  color: var(--text-primary);
  font-family: var(--font-family-primary);
}

.form-input,
.form-select,
.form-textarea {
  padding: var(--spacing-md) var(--spacing-lg);
  border: 2px solid var(--gray-300);
  border-radius: var(--radius-lg);
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-medium);
  background-color: var(--bg-primary);
  transition: all var(--transition-fast);
  font-family: var(--font-family-secondary);
}

.form-input:focus,
.form-select:focus,
.form-textarea:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.form-textarea {
  resize: vertical;
  min-height: 120px;
}

.submit-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-lg) var(--spacing-2xl);
  background-color: var(--primary-color);
  color: var(--text-inverse);
  border: none;
  border-radius: var(--radius-lg);
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
  font-family: var(--font-family-primary);
  cursor: pointer;
  transition: all var(--transition-fast);
  margin-top: var(--spacing-md);
}

.submit-btn:hover:not(:disabled) {
  background-color: var(--primary-dark);
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.submit-btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
  transform: none;
}

.loading-spinner {
  width: 20px;
  height: 20px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: currentColor;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Success/Error Messages */
.success-message,
.error-message {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-md) var(--spacing-lg);
  border-radius: var(--radius-lg);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  margin-top: var(--spacing-md);
}

.success-message {
  background-color: #f0fdf4;
  color: var(--success-color);
  border: 1px solid #bbf7d0;
}

.error-message {
  background-color: #fef2f2;
  color: var(--error-color);
  border: 1px solid #fecaca;
}

/* FAQ Section */
.faq-section {
  padding: var(--spacing-3xl) 0;
  background-color: var(--bg-primary);
}

.section-header {
  text-align: center;
  margin-bottom: var(--spacing-3xl);
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.section-header h2 {
  font-size: var(--font-size-4xl);
  font-weight: var(--font-weight-bold);
  color: var(--text-primary);
  margin-bottom: var(--spacing-lg);
  font-family: var(--font-family-primary);
}

.section-header p {
  font-size: var(--font-size-xl);
  color: var(--text-secondary);
  line-height: var(--line-height-relaxed);
}

.faq-list {
  max-width: 800px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);
}

.faq-item {
  background-color: var(--bg-secondary);
  border-radius: var(--radius-xl);
  border: 1px solid var(--gray-200);
  overflow: hidden;
  transition: box-shadow var(--transition-fast);
}

.faq-item:hover {
  box-shadow: var(--shadow-md);
}

.faq-question {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--spacing-lg) var(--spacing-xl);
  background: none;
  border: none;
  text-align: left;
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
  color: var(--text-primary);
  cursor: pointer;
  transition: all var(--transition-fast);
  font-family: var(--font-family-primary);
}

.faq-question:hover {
  background-color: rgba(37, 99, 235, 0.05);
}

.faq-question.expanded {
  color: var(--primary-color);
}

.faq-icon {
  color: var(--text-secondary);
  transition: transform var(--transition-fast);
  flex-shrink: 0;
}

.faq-question.expanded .faq-icon {
  transform: rotate(180deg);
  color: var(--primary-color);
}

.faq-answer {
  padding: 0 var(--spacing-xl) var(--spacing-lg);
  animation: fadeIn 0.3s ease-out;
}

.faq-answer p {
  font-size: var(--font-size-base);
  color: var(--text-secondary);
  line-height: var(--line-height-relaxed);
  margin: 0;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive Design */
@media (max-width: 1024px) {
  .contact-content {
    grid-template-columns: 1fr;
    gap: var(--spacing-2xl);
  }

  .contact-info {
    order: 2;
  }

  .contact-form-container {
    order: 1;
  }
}

@media (max-width: 768px) {
  .contact-hero {
    padding: var(--spacing-2xl) 0;
  }

  .hero-content h1 {
    font-size: var(--font-size-4xl);
  }

  .hero-content p {
    font-size: var(--font-size-lg);
  }

  .contact-main {
    padding: var(--spacing-2xl) 0;
  }

  .contact-info h2,
  .contact-form-container h2 {
    font-size: var(--font-size-2xl);
  }

  .contact-method {
    padding: var(--spacing-lg);
    gap: var(--spacing-md);
  }

  .method-icon {
    font-size: 1.5rem;
  }

  .contact-form-container {
    padding: var(--spacing-lg);
  }

  .social-icons {
    justify-content: center;
  }

  .faq-section {
    padding: var(--spacing-2xl) 0;
  }

  .section-header h2 {
    font-size: var(--font-size-3xl);
  }

  .section-header p {
    font-size: var(--font-size-lg);
  }

  .faq-question {
    padding: var(--spacing-md) var(--spacing-lg);
    font-size: var(--font-size-base);
  }

  .faq-answer {
    padding: 0 var(--spacing-lg) var(--spacing-md);
  }
}

@media (max-width: 640px) {
  .hero-content h1 {
    font-size: var(--font-size-3xl);
  }

  .contact-method {
    flex-direction: column;
    text-align: center;
    gap: var(--spacing-sm);
  }

  .method-icon {
    align-self: center;
  }

  .social-link {
    width: 40px;
    height: 40px;
  }

  .submit-btn {
    padding: var(--spacing-md) var(--spacing-lg);
  }

  .faq-question {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-sm);
  }

  .faq-icon {
    align-self: flex-end;
    position: absolute;
    right: var(--spacing-lg);
    top: var(--spacing-md);
  }
}

/* Accessibility */
.form-input:focus-visible,
.form-select:focus-visible,
.form-textarea:focus-visible,
.submit-btn:focus-visible,
.faq-question:focus-visible,
.social-link:focus-visible {
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
}

/* High contrast mode */
@media (prefers-contrast: high) {
  .contact-method,
  .contact-form-container,
  .faq-item {
    border: 2px solid var(--text-primary);
  }
}

/* Reduced motion */
@media (prefers-reduced-motion: reduce) {
  .contact-method,
  .social-link,
  .submit-btn,
  .faq-question,
  .faq-icon,
  .loading-spinner {
    transition: none;
    animation: none;
  }

  .faq-answer {
    animation: none;
  }
}