/* Favorites Page Styles */
.favorites-page {
  min-height: 100vh;
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
  padding: var(--spacing-xl) 0;
}

/* Page Header */
.page-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: var(--spacing-2xl);
  gap: var(--spacing-xl);
}

.header-content h1 {
  font-size: var(--font-size-4xl);
  font-weight: var(--font-weight-bold);
  color: var(--text-primary);
  margin-bottom: var(--spacing-sm);
  font-family: var(--font-family-primary);
}

.header-content p {
  font-size: var(--font-size-lg);
  color: var(--text-secondary);
  margin: 0;
}

.header-actions {
  display: flex;
  gap: var(--spacing-md);
  flex-shrink: 0;
}

.btn {
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-md) var(--spacing-xl);
  font-family: var(--font-family-primary);
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-semibold);
  text-decoration: none;
  border: none;
  border-radius: var(--radius-lg);
  cursor: pointer;
  transition: all var(--transition-fast);
  white-space: nowrap;
}

.btn-primary {
  background-color: var(--primary-color);
  color: var(--text-inverse);
  box-shadow: var(--shadow-md);
}

.btn-primary:hover {
  background-color: var(--primary-dark);
  box-shadow: var(--shadow-lg);
  transform: translateY(-2px);
  text-decoration: none;
  color: var(--text-inverse);
}

.btn-secondary {
  background-color: var(--bg-primary);
  color: var(--text-primary);
  border: 2px solid var(--gray-300);
}

.btn-secondary:hover {
  background-color: var(--gray-50);
  border-color: var(--gray-400);
  transform: translateY(-2px);
  text-decoration: none;
  color: var(--text-primary);
}

/* Favorites Grid */
.favorites-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--spacing-xl);
}

/* Empty State */
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: var(--spacing-3xl);
  background-color: var(--bg-primary);
  border-radius: var(--radius-2xl);
  border: 1px solid var(--gray-200);
  box-shadow: var(--shadow-sm);
  min-height: 400px;
}

.empty-icon {
  font-size: 4rem;
  margin-bottom: var(--spacing-xl);
  opacity: 0.7;
}

.empty-state h2 {
  font-size: var(--font-size-3xl);
  font-weight: var(--font-weight-bold);
  color: var(--text-primary);
  margin-bottom: var(--spacing-lg);
  font-family: var(--font-family-primary);
}

.empty-state p {
  font-size: var(--font-size-lg);
  color: var(--text-secondary);
  line-height: var(--line-height-relaxed);
  max-width: 500px;
  margin-bottom: var(--spacing-2xl);
}

.empty-actions {
  display: flex;
  gap: var(--spacing-lg);
  justify-content: center;
}

/* Responsive Design */
@media (max-width: 768px) {
  .favorites-page {
    padding: var(--spacing-lg) 0;
  }

  .page-header {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-lg);
  }

  .header-content h1 {
    font-size: var(--font-size-3xl);
  }

  .header-actions {
    width: 100%;
    justify-content: stretch;
  }

  .btn {
    flex: 1;
    justify-content: center;
  }

  .favorites-grid {
    gap: var(--spacing-lg);
  }

  .empty-state {
    padding: var(--spacing-2xl);
    min-height: 300px;
  }

  .empty-state h2 {
    font-size: var(--font-size-2xl);
  }

  .empty-state p {
    font-size: var(--font-size-base);
  }

  .empty-actions {
    flex-direction: column;
    width: 100%;
    align-items: stretch;
  }
}

@media (max-width: 640px) {
  .header-content h1 {
    font-size: var(--font-size-2xl);
  }

  .header-content p {
    font-size: var(--font-size-base);
  }

  .empty-state {
    padding: var(--spacing-xl);
  }

  .empty-icon {
    font-size: 3rem;
  }

  .empty-actions {
    gap: var(--spacing-md);
  }
}

/* Accessibility */
.btn:focus-visible {
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
}

/* High contrast mode */
@media (prefers-contrast: high) {
  .empty-state {
    border: 2px solid var(--text-primary);
  }
}

/* Reduced motion */
@media (prefers-reduced-motion: reduce) {
  .btn {
    transition: none;
  }
}