/* Footer Styles */
.footer {
  background: linear-gradient(135deg, var(--gray-900) 0%, var(--gray-800) 100%);
  color: var(--text-inverse);
  margin-top: auto;
}

.footer-content {
  display: grid;
  grid-template-columns: 2fr 2fr 1.5fr;
  gap: var(--spacing-3xl);
  padding: var(--spacing-3xl) 0 var(--spacing-2xl);
}

/* Brand Section */
.footer-brand {
  max-width: 400px;
}

.footer-logo {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  text-decoration: none;
  color: var(--text-inverse);
  margin-bottom: var(--spacing-lg);
  transition: transform var(--transition-fast);
}

.footer-logo:hover {
  transform: scale(1.02);
  text-decoration: none;
  color: var(--text-inverse);
}

.footer-logo .logo-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
  border-radius: var(--radius-lg);
  font-size: 1.25rem;
  box-shadow: var(--shadow-md);
}

.footer-logo .logo-text h3 {
  font-family: var(--font-family-primary);
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-bold);
  color: var(--text-inverse);
  margin: 0;
  line-height: 1.2;
}

.footer-logo .logo-text span {
  font-size: var(--font-size-sm);
  color: var(--gray-300);
  font-weight: var(--font-weight-medium);
}

.footer-description {
  color: var(--gray-300);
  line-height: var(--line-height-relaxed);
  margin-bottom: var(--spacing-lg);
}

/* Social Links */
.social-links {
  display: flex;
  gap: var(--spacing-md);
}

.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--gray-300);
  border-radius: var(--radius-lg);
  transition: all var(--transition-fast);
  text-decoration: none;
}

.social-link:hover {
  background-color: var(--primary-color);
  color: var(--text-inverse);
  transform: translateY(-2px);
  text-decoration: none;
}

/* Footer Links */
.footer-links {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--spacing-xl);
}

.link-group h4 {
  font-family: var(--font-family-primary);
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
  color: var(--text-inverse);
  margin-bottom: var(--spacing-md);
}

.link-group ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.link-group li {
  margin-bottom: var(--spacing-sm);
}

.footer-link {
  color: var(--gray-300);
  text-decoration: none;
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  transition: color var(--transition-fast);
}

.footer-link:hover {
  color: var(--primary-light);
  text-decoration: none;
}

/* Newsletter Section */
.footer-newsletter {
  background-color: rgba(255, 255, 255, 0.05);
  padding: var(--spacing-xl);
  border-radius: var(--radius-xl);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-newsletter h4 {
  font-family: var(--font-family-primary);
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
  color: var(--text-inverse);
  margin-bottom: var(--spacing-sm);
}

.footer-newsletter p {
  color: var(--gray-300);
  font-size: var(--font-size-sm);
  margin-bottom: var(--spacing-md);
  line-height: var(--line-height-relaxed);
}

.newsletter-form {
  display: flex;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-md);
}

.newsletter-input {
  flex: 1;
  padding: var(--spacing-sm) var(--spacing-md);
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: var(--radius-lg);
  color: var(--text-inverse);
  font-size: var(--font-size-sm);
  transition: all var(--transition-fast);
}

.newsletter-input::placeholder {
  color: var(--gray-400);
}

.newsletter-input:focus {
  outline: none;
  border-color: var(--primary-color);
  background-color: rgba(255, 255, 255, 0.15);
}

.newsletter-btn {
  padding: var(--spacing-sm) var(--spacing-lg);
  background-color: var(--primary-color);
  color: var(--text-inverse);
  border: none;
  border-radius: var(--radius-lg);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-semibold);
  cursor: pointer;
  transition: all var(--transition-fast);
  white-space: nowrap;
}

.newsletter-btn:hover {
  background-color: var(--primary-dark);
  transform: translateY(-1px);
}

.newsletter-disclaimer {
  color: var(--gray-400);
  font-size: var(--font-size-xs);
  margin: 0;
}

/* Footer Bottom */
.footer-bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding: var(--spacing-lg) 0;
}

.footer-bottom-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.copyright p {
  color: var(--gray-400);
  font-size: var(--font-size-sm);
  margin: 0;
}

.footer-bottom-links {
  display: flex;
  gap: var(--spacing-lg);
}

.footer-bottom-link {
  color: var(--gray-400);
  text-decoration: none;
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  transition: color var(--transition-fast);
}

.footer-bottom-link:hover {
  color: var(--primary-light);
  text-decoration: none;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .footer-content {
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-2xl);
  }

  .footer-links {
    grid-column: span 2;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--spacing-lg);
  }

  .footer-newsletter {
    grid-column: span 2;
    max-width: 500px;
    margin: 0 auto;
  }
}

@media (max-width: 768px) {
  .footer-content {
    grid-template-columns: 1fr;
    gap: var(--spacing-xl);
    padding: var(--spacing-2xl) 0;
  }

  .footer-links {
    grid-column: span 1;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-lg);
  }

  .footer-newsletter {
    grid-column: span 1;
    max-width: none;
  }

  .newsletter-form {
    flex-direction: column;
  }

  .newsletter-btn {
    align-self: flex-start;
  }

  .footer-bottom-content {
    flex-direction: column;
    gap: var(--spacing-md);
    text-align: center;
  }

  .footer-bottom-links {
    justify-content: center;
  }
}

@media (max-width: 640px) {
  .footer-content {
    padding: var(--spacing-xl) 0;
  }

  .footer-links {
    grid-template-columns: 1fr;
    gap: var(--spacing-lg);
  }

  .social-links {
    justify-content: center;
  }

  .footer-brand {
    text-align: center;
    max-width: none;
  }

  .footer-newsletter {
    padding: var(--spacing-lg);
  }

  .footer-bottom-links {
    flex-wrap: wrap;
    gap: var(--spacing-md);
  }
}

/* Focus styles for accessibility */
.footer-link:focus,
.social-link:focus,
.newsletter-input:focus,
.newsletter-btn:focus,
.footer-bottom-link:focus {
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  .footer-logo,
  .social-link,
  .footer-link,
  .newsletter-input,
  .newsletter-btn,
  .footer-bottom-link {
    transition: none;
  }
}