/* Home Page Styles */
.home-page {
  min-height: 100vh;
}

/* Hero Section */
.hero-section {
  background: linear-gradient(120deg, #7f00ff 0%, #ff0080 50%, #ffbf00 100%);
  background-size: 300% 300%;
  animation: gradientShift 16s ease infinite;
  min-height: 100vh;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.hero-section::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, rgba(255,255,255,0.06), rgba(0,0,0,0.08));
  z-index: 1;
  pointer-events: none;
  mix-blend-mode: overlay;
}

.hero-section::after {
  content: '';
  position: absolute;
  width: 1200px;
  height: 700px;
  right: -20%;
  top: -10%;
  background:
    radial-gradient(circle at 20% 30%, rgba(255,255,255,0.12) 0 8%, transparent 30%),
    radial-gradient(circle at 80% 70%, rgba(0,0,0,0.06) 0 12%, transparent 40%),
    radial-gradient(circle at 40% 60%, rgba(255,255,255,0.06) 0 6%, transparent 30%),
    radial-gradient(circle at 70% 20%, rgba(255,255,255,0.08) 0 8%, transparent 30%);
  filter: blur(50px);
  transform: translate3d(0,0,0);
  z-index: 0;
  animation: blobFloat 14s linear infinite;
  pointer-events: none;
}

.hero-content {
  position: relative;
  z-index: 2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-3xl);
  align-items: center;
  min-height: 80vh;
  animation: fadeUp 900ms cubic-bezier(.2,.9,.3,1) both;
}

.hero-text {
  color: var(--text-inverse);
}

.hero-title {
  font-size: var(--font-size-6xl);
  font-weight: var(--font-weight-black);
  line-height: 1.05;
  margin-bottom: var(--spacing-lg);
  font-family: var(--font-family-primary);
  color: white;
  background: linear-gradient(90deg, #fff, rgba(255,255,255,0.85));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  background-size: 200% 200%;
  animation: titleShimmer 6s linear infinite;
}

.hero-title .highlight {
  background: linear-gradient(90deg, #ffd200, #ff6a00, #ff2d95, #7f00ff);
  background-size: 300% 300%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: highlightShift 8s ease-in-out infinite;
  display: inline-block;
  transform-origin: center;
}

.hero-description {
  font-size: var(--font-size-xl);
  line-height: var(--line-height-relaxed);
  margin-bottom: var(--spacing-2xl);
  color: rgba(255, 255, 255, 0.9);
}

/* Quick Predict Form */
.hero-quick-predict {
  background: linear-gradient(135deg, rgba(255,255,255,0.08), rgba(255,255,255,0.03));
  border: 1px solid rgba(255,255,255,0.12);
  box-shadow: 0 8px 30px rgba(0,0,0,0.35), 0 0 40px rgba(127,0,255,0.06) inset;
  border-radius: calc(var(--radius-2xl) + 6px);
  padding: var(--spacing-2xl);
  backdrop-filter: blur(8px) saturate(120%);
  transition: transform 300ms cubic-bezier(.2,.9,.3,1), box-shadow 300ms;
}

.quick-predict-form h3 {
  color: var(--text-primary);
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-bold);
  margin-bottom: var(--spacing-lg);
  text-align: center;
}

.input-group {
  display: flex;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-md);
}

.rank-input {
  flex: 1;
  padding: var(--spacing-md) var(--spacing-lg);
  border: 2px solid var(--gray-200);
  border-radius: var(--radius-lg);
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-medium);
  transition: all var(--transition-fast);
}

.rank-input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.predict-btn {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-md) var(--spacing-xl);
  background-image: linear-gradient(90deg, #ff6a00 0%, #ff2d95 50%, #7f00ff 100%);
  color: white;
  border: none;
  border-radius: 14px;
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
  cursor: pointer;
  transition: transform 220ms cubic-bezier(.2,.9,.3,1), box-shadow 220ms;
  box-shadow: 0 8px 30px rgba(127,0,255,0.18);
  position: relative;
  overflow: hidden;
}

.predict-btn::after {
  content: '';
  position: absolute;
  inset: 0;
  background: radial-gradient(circle at 10% 30%, rgba(255,255,255,0.16), transparent 20%),
              radial-gradient(circle at 80% 70%, rgba(255,255,255,0.06), transparent 30%);
  mix-blend-mode: overlay;
  pointer-events: none;
  opacity: 0.9;
}

.predict-btn:hover {
  transform: translateY(-4px) scale(1.02);
  box-shadow: 0 22px 60px rgba(127,0,255,0.28);
  animation: btnGlow 1.6s ease-in-out infinite;
}

.quick-predict-note {
  text-align: center;
  color: var(--text-secondary);
  font-size: var(--font-size-sm);
  margin: 0;
}

/* Hero CTA */
.hero-cta {
  display: flex;
  gap: var(--spacing-lg);
  margin-top: var(--spacing-xl);
}

.btn-large {
  padding: var(--spacing-lg) var(--spacing-2xl);
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
}

.btn-secondary {
  background-color: transparent;
  color: var(--text-inverse);
  border: 2px solid rgba(255, 255, 255, 0.3);
}

.btn-secondary:hover {
  background-color: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.5);
}

/* Stats Section */
.stats-section {
  padding: var(--spacing-3xl) 0;
  background-color: var(--bg-secondary);
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--spacing-2xl);
}

.stat-card {
  text-align: center;
  padding: var(--spacing-2xl);
  background-color: var(--bg-primary);
  border-radius: var(--radius-2xl);
  box-shadow: var(--shadow-md);
  transition: transform var(--transition-fast);
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-xl);
}

.stat-icon {
  font-size: 3rem;
  margin-bottom: var(--spacing-lg);
}

.stat-number {
  font-size: var(--font-size-4xl);
  font-weight: var(--font-weight-black);
  color: white;
  background: linear-gradient(90deg, #ffd200, #ff6a00, #ff2d95);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: numberPop 900ms cubic-bezier(.2,.9,.3,1) both;
  margin-bottom: var(--spacing-sm);
  font-family: var(--font-family-primary);
}

.stat-label {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-medium);
  color: var(--text-secondary);
}

/* Features Section */
.features-section {
  padding: var(--spacing-3xl) 0;
  background-color: var(--bg-primary);
}

.section-header {
  text-align: center;
  margin-bottom: var(--spacing-3xl);
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.section-header h2 {
  font-size: var(--font-size-4xl);
  font-weight: var(--font-weight-bold);
  color: var(--text-primary);
  margin-bottom: var(--spacing-lg);
  font-family: var(--font-family-primary);
}

.section-header p {
  font-size: var(--font-size-xl);
  color: var(--text-secondary);
  line-height: var(--line-height-relaxed);
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: var(--spacing-2xl);
}

.feature-card {
  padding: var(--spacing-2xl);
  background-color: var(--bg-secondary);
  border-radius: var(--radius-2xl);
  border: 1px solid var(--gray-200);
  transition: all var(--transition-fast);
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
  border-color: var(--primary-color);
}

.feature-icon {
  font-size: 3rem;
  margin-bottom: var(--spacing-lg);
}

.feature-title {
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-bold);
  color: var(--text-primary);
  margin-bottom: var(--spacing-md);
  font-family: var(--font-family-primary);
}

.feature-description {
  font-size: var(--font-size-lg);
  color: var(--text-secondary);
  line-height: var(--line-height-relaxed);
}

/* How It Works Section */
.how-it-works-section {
  padding: var(--spacing-3xl) 0;
  background: linear-gradient(135deg, var(--gray-50) 0%, var(--gray-100) 100%);
}

.steps-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: var(--spacing-lg);
}

.step-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  max-width: 280px;
  padding: var(--spacing-xl);
  background-color: var(--bg-primary);
  border-radius: var(--radius-2xl);
  box-shadow: var(--shadow-md);
  transition: transform var(--transition-fast);
}

.step-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.step-number {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
  color: var(--text-inverse);
  border-radius: 50%;
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-bold);
  margin-bottom: var(--spacing-lg);
  box-shadow: var(--shadow-md);
}

.step-content h3 {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-bold);
  color: var(--text-primary);
  margin-bottom: var(--spacing-md);
  font-family: var(--font-family-primary);
}

.step-content p {
  font-size: var(--font-size-base);
  color: var(--text-secondary);
  line-height: var(--line-height-relaxed);
}

.step-arrow {
  color: var(--primary-color);
  opacity: 0.6;
}

/* Testimonials Section */
.testimonials-section {
  padding: var(--spacing-3xl) 0;
  background-color: var(--bg-primary);
}

.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: var(--spacing-2xl);
}

.testimonial-card {
  background-color: var(--bg-secondary);
  border-radius: var(--radius-2xl);
  padding: var(--spacing-2xl);
  border: 1px solid var(--gray-200);
  transition: all var(--transition-fast);
}

.testimonial-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
  border-color: var(--primary-color);
}

.testimonial-content {
  margin-bottom: var(--spacing-xl);
}

.quote-icon {
  font-size: 2rem;
  margin-bottom: var(--spacing-md);
  opacity: 0.7;
}

.testimonial-quote {
  font-size: var(--font-size-lg);
  line-height: var(--line-height-relaxed);
  color: var(--text-primary);
  font-style: italic;
}

.testimonial-author {
  display: flex;
  align-items: center;
  gap: var(--spacing-lg);
}

.author-avatar {
  position: relative;
  width: 60px;
  height: 60px;
}

.author-avatar img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}

.avatar-placeholder {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
  color: var(--text-inverse);
  border-radius: 50%;
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-bold);
}

.author-info h4 {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-bold);
  color: var(--text-primary);
  margin-bottom: var(--spacing-xs);
}

.author-rank {
  font-size: var(--font-size-sm);
  color: var(--primary-color);
  font-weight: var(--font-weight-semibold);
  margin-bottom: var(--spacing-xs);
}

.author-college {
  font-size: var(--font-size-sm);
  color: var(--text-secondary);
}

/* CTA Section */
.cta-section {
  padding: var(--spacing-3xl) 0;
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
  color: var(--text-inverse);
  text-align: center;
}

.cta-content h2 {
  font-size: var(--font-size-4xl);
  font-weight: var(--font-weight-bold);
  margin-bottom: var(--spacing-lg);
  color: var(--text-inverse);
  font-family: var(--font-family-primary);
}

.cta-content p {
  font-size: var(--font-size-xl);
  line-height: var(--line-height-relaxed);
  margin-bottom: var(--spacing-2xl);
  color: rgba(255, 255, 255, 0.9);
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.cta-buttons {
  display: flex;
  gap: var(--spacing-lg);
  justify-content: center;
}

.cta-section .btn-primary {
  background-color: var(--text-inverse);
  color: var(--primary-color);
}

.cta-section .btn-primary:hover {
  background-color: var(--gray-100);
  transform: translateY(-2px);
}

.cta-section .btn-secondary {
  background-color: transparent;
  color: var(--text-inverse);
  border: 2px solid rgba(255, 255, 255, 0.3);
}

.cta-section .btn-secondary:hover {
  background-color: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.5);
}

/* Responsive Design */
@media (max-width: 1024px) {
  .hero-content {
    grid-template-columns: 1fr;
    text-align: center;
    gap: var(--spacing-2xl);
  }

  .hero-title {
    font-size: var(--font-size-5xl);
  }

  .features-grid {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }

  .testimonials-grid {
    grid-template-columns: 1fr;
  }

  .steps-container {
    flex-direction: column;
  }

  .step-arrow {
    transform: rotate(90deg);
  }
}

@media (max-width: 768px) {
  .hero-title {
    font-size: var(--font-size-4xl);
  }

  .hero-description {
    font-size: var(--font-size-lg);
  }

  .input-group {
    flex-direction: column;
  }

  .hero-cta {
    flex-direction: column;
    align-items: center;
  }

  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-lg);
  }

  .features-grid {
    grid-template-columns: 1fr;
    gap: var(--spacing-lg);
  }

  .cta-buttons {
    flex-direction: column;
    align-items: center;
  }

  .section-header h2 {
    font-size: var(--font-size-3xl);
  }

  .cta-content h2 {
    font-size: var(--font-size-3xl);
  }
}

@media (max-width: 640px) {
  .hero-section {
    min-height: 90vh;
  }

  .hero-title {
    font-size: var(--font-size-3xl);
  }

  .stats-grid {
    grid-template-columns: 1fr;
  }

  .stat-card {
    padding: var(--spacing-lg);
  }

  .feature-card,
  .step-card,
  .testimonial-card {
    padding: var(--spacing-lg);
  }

  .testimonials-grid {
    grid-template-columns: 1fr;
  }

  .testimonial-author {
    flex-direction: column;
    text-align: center;
    gap: var(--spacing-md);
  }
}

/* Accessibility and Performance */
@media (prefers-reduced-motion: reduce) {
  .hero-section,
  .hero-section::after,
  .hero-title,
  .hero-title .highlight,
  .predict-btn,
  .stat-number {
    animation: none !important;
    transition: none !important;
  }
}

/* New keyframes */
@keyframes gradientShift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

@keyframes blobFloat {
  0% { transform: translate3d(0,0,0) rotate(0deg) scale(1); }
  25% { transform: translate3d(-4%,8%,0) rotate(8deg) scale(1.02); }
  50% { transform: translate3d(-8%,-6%,0) rotate(0deg) scale(0.98); }
  75% { transform: translate3d(6%,-4%,0) rotate(-6deg) scale(1.03); }
  100% { transform: translate3d(0,0,0) rotate(0deg) scale(1); }
}

@keyframes titleShimmer {
  0% { background-position: 0% 50%; transform: translateY(0); }
  50% { background-position: 100% 50%; transform: translateY(-2px); }
  100% { background-position: 0% 50%; transform: translateY(0); }
}

@keyframes highlightShift {
  0% { background-position: 0% 50%; filter: hue-rotate(0deg); }
  50% { background-position: 100% 50%; filter: hue-rotate(25deg) saturate(1.05); }
  100% { background-position: 0% 50%; filter: hue-rotate(0deg); }
}

@keyframes btnGlow {
  0% { box-shadow: 0 12px 40px rgba(255,45,149,0.18); }
  50% { box-shadow: 0 26px 80px rgba(127,0,255,0.28); transform: translateY(-5px) scale(1.03); }
  100% { box-shadow: 0 12px 40px rgba(255,45,149,0.18); transform: translateY(0) scale(1); }
}

@keyframes numberPop {
  0% { transform: translateY(12px) scale(0.96); opacity: 0; filter: blur(2px); }
  60% { transform: translateY(-6px) scale(1.06); opacity: 1; filter: blur(0); }
  100% { transform: translateY(0) scale(1); opacity: 1; }
}

@keyframes fadeUp {
  0% { opacity: 0; transform: translateY(18px) scale(0.995); }
  100% { opacity: 1; transform: translateY(0) scale(1); }
}

/* small responsive tuning so effects don't overwhelm small screens */
@media (max-width: 768px) {
  .hero-section::after { width: 900px; height: 500px; right: -35%; top: -25%; filter: blur(40px); }
  .hero-title { font-size: var(--font-size-4xl); }
  .predict-btn { padding: calc(var(--spacing-sm)) var(--spacing-lg); }
}