/* Modern, attractive CollegeCard styles */
:root{
  --card-bg: #ffffff;
  --card-border: #e6e9ef;
  --muted: #6b7280;
  --accent: #2563eb;
  --accent-2: #06b6d4;
  --success: #10b981;
  --warning: #f59e0b;
  --danger: #ef4444;
  --radius-lg: 14px;
  --spacing-xs: 6px;
  --spacing-sm: 10px;
  --spacing-md: 16px;
  --spacing-lg: 20px;
  --shadow-sm: 0 6px 18px rgba(15,23,42,0.06);
  --shadow-lg: 0 18px 48px rgba(15,23,42,0.08);
  --glass: rgba(255,255,255,0.6);
}

/* ---------- Project-unique accent + subtle card gradients & micro-interactions ---------- */
:root{
  --unique-accent-start: #7c3aed; /* purple */
  --unique-accent-end: #2563eb;   /* blue (existing) */
  --card-surface: linear-gradient(180deg, rgba(255,255,255,0.96), rgba(250,252,255,0.98));
  --card-accent-glow: linear-gradient(120deg, rgba(124,58,237,0.06), rgba(37,99,235,0.06));
  --card-border-weak: rgba(37,99,235,0.06);
  --glass-soft: rgba(255,255,255,0.65);
}

/* slightly fresher card look + subtle gradient overlay */
.college-card{
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
  background: var(--card-surface);
  background-image: var(--card-accent-glow), linear-gradient(180deg, var(--card-bg), #fcfdff);
  background-blend-mode: overlay, normal;
  border-radius: var(--radius-lg);
  border: 1px solid var(--card-border-weak);
  padding: 18px;
  box-shadow: var(--shadow-sm);
  transition: transform 220ms cubic-bezier(.2,.9,.2,1), box-shadow 220ms ease, border-color 220ms ease;
  overflow: hidden;
  position: relative;
  min-width: 0;
}

.college-card::before{
  /* subtle accent stripe */
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 6px;
  background: linear-gradient(180deg, var(--accent), var(--accent-2));
  border-top-left-radius: var(--radius-lg);
  border-bottom-left-radius: var(--radius-lg);
  transform-origin: left;
  opacity: 0.92;
}

.college-card::after{
  content: "";
  position: absolute;
  right: 12px;
  top: 12px;
  width: 38px;
  height: 10px;
  border-radius: 999px;
  background: linear-gradient(90deg, var(--unique-accent-start), var(--unique-accent-end));
  opacity: 0;
  transform: translateY(-4px) scale(0.98);
  transition: opacity 260ms ease, transform 260ms ease;
  pointer-events: none;
}
.college-card:hover::after{ opacity: 0.9; transform: translateY(0) scale(1); }

.college-card:hover{
  transform: translateY(-10px);
  box-shadow: 0 20px 46px rgba(15,23,42,0.10);
  border-color: rgba(37,99,235,0.14);
}

/* Header: title + branch + actions */
.card-header{
  display:flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--spacing-md);
  z-index: 1; /* sits above accent stripe */
}

.card-title{
  display:flex;
  flex-direction: column;
  min-width: 0;
  gap: 4px;
}

.card-title h3{
  margin:0;
  font-size: 1.05rem;
  color: #0f172a;
  font-weight: 700;
  letter-spacing: -0.2px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.branch{
  margin:0;
  color: var(--muted);
  font-size: 0.88rem;
  font-weight: 600;
  opacity: 0.95;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Actions (fav / compare) */
.card-actions{
  display: flex;
  align-items: center;
  gap: 8px;
}

.icon-btn{
  display: inline-grid;
  place-items: center;
  width: 42px;
  height: 42px;
  border-radius: 10px;
  border: 1px solid rgba(15,23,42,0.04);
  background: rgba(15,23,42,0.02);
  color: var(--muted);
  cursor: pointer;
  transition: transform 160ms cubic-bezier(.2,.9,.2,1), box-shadow 160ms ease, background 160ms ease;
  font-size: 16px;
}

.icon-btn:active{
  transform: translateY(1px) scale(0.98);
  box-shadow: none;
}

.icon-btn:hover{
  transform: translateY(-3px);
  color: var(--accent);
  background: rgba(37,99,235,0.06);
  border-color: rgba(37,99,235,0.12);
}

.icon-btn.fav.active{
  position: relative;
  overflow: visible;
  background: rgba(254,226,226,0.9);
  color: var(--danger);
  border-color: rgba(239,68,68,0.12);
}
.icon-btn.fav.active::after{
  content: "";
  position: absolute;
  inset: -6px;
  border-radius: 12px;
  background: radial-gradient(circle at 30% 20%, rgba(239,68,68,0.08), transparent 30%);
  animation: fav-pulse 900ms ease-out;
}
@keyframes fav-pulse {
  0% { transform: scale(.96); opacity: .9; }
  100% { transform: scale(1.12); opacity: 0; }
}

.icon-btn.cmp.active{
  background: rgba(235,248,255,0.95);
  color: var(--accent);
  border-color: rgba(37,99,235,0.12);
}
.icon-btn.cmp.active::after{
  content: "";
  position: absolute;
  inset: -6px;
  border-radius: 12px;
  background: radial-gradient(circle at 70% 30%, rgba(37,99,235,0.06), transparent 30%);
  animation: cmp-pulse 900ms ease-out;
}
@keyframes cmp-pulse {
  0% { transform: scale(.96); opacity: .9; }
  100% { transform: scale(1.12); opacity: 0; }
}

/* Body layout */
.card-body{
  display: grid;
  grid-template-columns: 1fr 130px;
  gap: var(--spacing-md);
  align-items: start;
  z-index: 1;
}

/* Left meta */
.meta{
  display:flex;
  flex-direction: column;
  gap: 8px;
}

.meta-item{
  display:flex;
  align-items:center;
  gap: 10px;
  color: var(--muted);
  font-size: 0.94rem;
}

.meta-item strong{
  color: #0f172a;
  min-width: 86px;
  display:inline-block;
  font-weight: 600;
}

/* Match / chance panel */
.match-row{
  display:flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-end;
  justify-self: end;
}

.match-value{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 96px;
  padding: 10px 12px;
  border-radius: 12px;
  font-weight: 800;
  font-size: 1.04rem;
  color: #0f172a;
  background: linear-gradient(90deg, rgba(37,99,235,0.06), rgba(16,185,129,0.02));
  box-shadow: inset 0 -1px 0 rgba(0,0,0,0.02);
  text-align: center;
}

/* chance-value styled as pill, color is also controlled inline by component */
.chance-value{
  display:inline-block;
  padding: 6px 10px;
  border-radius: 999px;
  font-weight: 700;
  font-size: 0.78rem;
  text-transform: uppercase;
  letter-spacing: 0.6px;
  min-width: 96px;
  text-align: center;
  background: rgba(15,23,42,0.03);
  color: var(--muted);
}

/* Cutoff / status row */
.cutoff-row{
  grid-column: 1 / -1;
  display:flex;
  justify-content: space-between;
  align-items: center;
  gap: var(--spacing-md);
  border-top: 1px dashed var(--card-border);
  padding-top: var(--spacing-sm);
  margin-top: var(--spacing-sm);
  color: var(--muted);
  font-size: 0.92rem;
}

.cutoff-row strong{
  color: #0f172a;
  font-weight: 600;
}

/* Footer / Details link */
.card-footer{
  display:flex;
  justify-content: flex-end;
  gap: 10px;
}

.btn{
  display:inline-flex;
  align-items:center;
  gap: 8px;
  padding: 8px 12px;
  border-radius: 10px;
  background: var(--accent);
  color: #fff;
  border: none;
  cursor: pointer;
  font-weight: 700;
  font-size: 0.9rem;
  transition: transform 160ms ease, background 160ms ease;
  text-decoration: none;
}

.btn:hover{
  transform: translateY(-3px);
  background: #1e4fd8;
}

/* ---------- Skeleton / Placeholder styles for loading states ---------- */
/* use <CollegeCardSkeleton /> component when results are loading */
.card-skeleton{
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 18px;
  border-radius: var(--radius-lg);
  background: linear-gradient(180deg, #f8faff, #ffffff);
  border: 1px solid rgba(15,23,42,0.03);
  min-width: 0;
  box-shadow: 0 6px 18px rgba(15,23,42,0.03);
}

/* shimmer animation */
@keyframes shimmer {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}
.skeleton{
  position: relative;
  overflow: hidden;
  background: linear-gradient(90deg, #e9eef8 8%, #f6f8fb 18%, #e9eef8 33%);
  background-size: 200% 100%;
  animation: shimmer 1.2s linear infinite;
  border-radius: 6px;
}

/* layout pieces */
.skeleton-row{ display:flex; gap:12px; align-items:center; }
.skeleton-title{ width: 55%; height: 16px; }
.skeleton-sub{ width: 35%; height: 12px; margin-top: 4px; }
.skeleton-pill{ width: 96px; height: 36px; border-radius: 999px; }
.skeleton-line.short{ width: 22%; height: 12px; }
.skeleton-line.medium{ width: 48%; height: 12px; }
.skeleton-line.full{ width: 100%; height: 12px; }

/* small decorative border to separate sections in skeleton */
.card-skeleton .skeleton-divider{
  height: 1px;
  background: linear-gradient(90deg, transparent, rgba(15,23,42,0.03), transparent);
  margin: 8px 0;
}

/* responsive adjustments for skeleton */
@media (max-width: 760px){
  .card-skeleton{ padding: 14px; }
  .skeleton-pill{ width: 72px; height: 32px; }
}

/* Responsive */
@media (max-width: 760px){
  .card-body{
    grid-template-columns: 1fr;
  }
  .match-row{
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 12px;
  }
  .match-value, .chance-value{ min-width: 72px; padding: 8px 10px; font-size: 0.95rem; }
  .meta-item strong{ min-width: 70px; }
}

/* Accessibility focus */
.icon-btn:focus-visible, .btn:focus-visible{
  outline: 3px solid rgba(37,99,235,0.16);
  outline-offset: 3px;
  box-shadow: 0 6px 18px rgba(37,99,235,0.06);
}

/* Small decorative tweaks */
.college-card .branch { opacity: 0.95; letter-spacing: 0.2px; }
.college-card .meta-item { line-height: 1.2; }

/* Utility classes (optional) */
.hide-on-mobile { display: block; }
@media (max-width: 420px){ .hide-on-mobile { display: none; } }